config/packages/doctrine.yaml (before)
doctrine:
    dbal:
        default_connection: default
        types:
            enum: Doctrine\DBAL\Types\StringType
        connections:
            default:
                url: '%env(resolve:DATABASE_URL)%'
                driver: 'pdo_mysql'
                charset: utf8mb4
                server_version: '9.1.0' # Version ajustée à MySQL standard
                schema_filter: ~^(?!sys|information_schema)~
                mapping_types:
                    enum: string
            
            claim_user_db:
                url: '%env(resolve:CLAIM_USER_DB_URL)%'
                driver: 'pdo_mysql'
                charset: utf8mb4
                server_version: '9.1.0'
            
            garage_db:
                url: '%env(resolve:GARAGE_DB_URL)%'
                driver: 'pdo_mysql'
                charset: utf8mb4
                server_version: '9.1.0'

            scs_db:
                url: '%env(resolve:SCS_DB_URL)%'
                driver: 'pdo_mysql'
                charset: utf8mb4
                server_version: '9.1.0'

    orm:
        default_entity_manager: default
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        entity_managers:
            default:
                connection: default
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                mappings:
                    Surveyor:
                        type: annotation
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity/Surveyor'
                        prefix: 'App\Entity\Surveyor'
                        alias: Surveyor
            
            claim_user_db:
                connection: claim_user_db
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                mappings:
                    ClaimUser:
                        type: annotation
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity/ClaimUser'
                        prefix: 'App\Entity\ClaimUser'
                        alias: ClaimUser

            garage_db:
                connection: garage_db
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                mappings:
                    Garage:
                        type: annotation
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity/Garage'
                        prefix: 'App\Entity\Garage'
                        alias: Garage

            scs_db:
                connection: scs_db
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                mappings:
                    Scs:
                        type: annotation
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity/Scs'
                        prefix: 'App\Entity\Scs'
                        alias: Scs

when@test:
    doctrine:
        dbal:
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

config/packages/doctrine.yaml (after)
doctrine:
    dbal:
        default_connection: default
        types:
            enum: Doctrine\DBAL\Types\StringType
        connections:
            default:
                url: '%env(resolve:DATABASE_URL)%'
                driver: 'pdo_mysql'
                charset: utf8mb4
                server_version: '9.1.0' # Version ajustée à MySQL standard
                schema_filter: ~^(?!sys|information_schema)~
                mapping_types:
                    enum: string
            
            claim_user_db:
                url: '%env(resolve:CLAIM_USER_DB_URL)%'
                driver: 'pdo_mysql'
                charset: utf8mb4
                server_version: '9.1.0'
            
            garage_db:
                url: '%env(resolve:GARAGE_DB_URL)%'
                driver: 'pdo_mysql'
                charset: utf8mb4
                server_version: '9.1.0'

    orm:
        default_entity_manager: default
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        entity_managers:
            default:
                connection: default
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                mappings:
                    Surveyor:
                        type: annotation
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity/Surveyor'
                        prefix: 'App\Entity\Surveyor'
                        alias: Surveyor
            
            claim_user_db:
                connection: claim_user_db
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                mappings:
                    ClaimUser:
                        type: annotation
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity/ClaimUser'
                        prefix: 'App\Entity\ClaimUser'
                        alias: ClaimUser

            garage_db:
                connection: garage_db
                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
                mappings:
                    Garage:
                        type: annotation
                        is_bundle: false
                        dir: '%kernel.project_dir%/src/Entity/Garage'
                        prefix: 'App\Entity\Garage'
                        alias: Garage

when@test:
    doctrine:
        dbal:
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

config/packages/doctrine.yaml (diff)
@@ -25,12 +25,6 @@ doctrine:
                 charset: utf8mb4
                 server_version: '9.1.0'
 
-            scs_db:
-                url: '%env(resolve:SCS_DB_URL)%'
-                driver: 'pdo_mysql'
-                charset: utf8mb4
-                server_version: '9.1.0'
-
     orm:
         default_entity_manager: default
         auto_generate_proxy_classes: true
@@ -68,17 +62,6 @@ doctrine:
                         dir: '%kernel.project_dir%/src/Entity/Garage'
                         prefix: 'App\Entity\Garage'
                         alias: Garage
-
-            scs_db:
-                connection: scs_db
-                naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
-                mappings:
-                    Scs:
-                        type: annotation
-                        is_bundle: false
-                        dir: '%kernel.project_dir%/src/Entity/Scs'
-                        prefix: 'App\Entity\Scs'
-                        alias: Scs
 
 when@test:
     doctrine:
